{
    "terminal.integrated.profiles.windows": {
    "cmd_vc": {
        "path": "${env:windir}\\System32\\cmd.exe",
        "args": [
          "/k",
          "${workspaceFolder}/misc/shell.bat"
        ]
      }
    },
    "terminal.integrated.defaultProfile.windows": "cmd_vc",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ]
}
